================================================================================
Credits
--------------------------------------------------------------------------------

Developed by Kieran Knowles

================================================================================
Assets
--------------------------------------------------------------------------------

Human Character Dummy by Kevin Iglesias
https://assetstore.unity.com/packages/3d/characters/humanoids/humans/human-character-dummy-178395

Terrain Tools Sample Asset Pack, governed by the standard Unity Asset Store EULA

Terrain height maps and textures sourced from DEM.Net Elevation API

Generator: DEM Net Elevation API -
https://elevationapi.com

Mesh reduction: geometry3Sharp (GradientSpace, Ryan Schmidt) BSL 1.0 License -
https://github.com/gradientspace/geometry3Sharp/blob/master/LICENSE

Digital Elevation Model: SRTM_GL3 OpenTopography -
https://opentopography.org/

Imagery: MapBox Satellite -
https://www.mapbox.com

Landscape references via OpenStreetMap
https://www.openstreetmap.org/export
